# skydivinglogbook-spring-rest

./: .dockerignore  Dockerfile  ERRORS.md  OLD_create-roadmap.sh  README.md  build.gradle  settings.gradle
.github/workflows/: test-workflow.yml
frontend-app/: dashboard.html  index.html  jumps.html  lookups.html  profile.html  register.html
frontend-app/css/: style.css
frontend-app/js/: api.js  app.js  dashboard.js  jumps.js  jwt.js  login.js  lookups.js  main.js  profile.js  register.js
issues/: My_REST_Roadmap.md  create-roadmap.sh  milestone0.md  milestone1.md  milestone2.md  milestone3.md  milestone4.md  milestone5.md  milestone6.md  milestone7.md
src/main/java/com/nikospavlopoulos/skydivingrest/: SkydivingrestApplication.java
src/main/java/com/nikospavlopoulos/skydivingrest/config/: InterceptorRegistry.java  JacksonConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/nikospavlopoulos/skydivingrest/core/enums/: Role.java
src/main/java/com/nikospavlopoulos/skydivingrest/core/exceptions/: GenericException.java  InternalServerException.java  InvalidArgumentException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/nikospavlopoulos/skydivingrest/dto/: JumpInsertDTO.java  JumpUpdateDTO.java  PasswordUpdateDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/com/nikospavlopoulos/skydivingrest/dto/authentication/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/com/nikospavlopoulos/skydivingrest/dto/error/: ApiErrorResponseDTO.java  FieldErrorDTO.java
src/main/java/com/nikospavlopoulos/skydivingrest/dto/lookup/: AircraftLookupDTO.java  DropzoneLookupDTO.java  (+3 more)
src/main/java/com/nikospavlopoulos/skydivingrest/mapper/: AircraftMapper.java  DropzoneMapper.java  JumpMapper.java  JumptypeMapper.java  UserMapper.java
src/main/java/com/nikospavlopoulos/skydivingrest/model/: AbstractEntity.java  Jump.java  User.java
src/main/java/com/nikospavlopoulos/skydivingrest/repository/: AircraftRepository.java  DropzoneRepository.java  JumpRepository.java  JumptypeRepository.java  UserRepository.java
src/main/java/com/nikospavlopoulos/skydivingrest/rest/: AuthController.java  JumpController.java  LookupController.java  UserController.java
src/main/java/com/nikospavlopoulos/skydivingrest/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nikospavlopoulos/skydivingrest/service/: AuthenticationServiceImpl.java  IAuthenticationService.java  IJumpService.java  IStaticDataService.java  IUserService.java  JumpServiceImpl.java  StaticDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/nikospavlopoulos/skydivingrest/specification/: JumpSpecifications.java
src/main/resources/: application-demo.properties  application-dev.properties  application-test.properties  application.properties
src/main/resources/sql/H2/: aircraft.sql  allstaticdata.sql  dropzone.sql  jumptype.sql  randomjumps.sql
src/main/resources/sql/mySQL/: aircraft.sql  allstaticdata.sql  datacleanup.sql  dropzone.sql  jumptype.sql  randomjumps.sql
src/test/java/com/nikospavlopoulos/skydivingrest/: SkydivingrestApplicationTests.java
src/test/java/com/nikospavlopoulos/skydivingrest/dto/: JumpInsertDTOTest.java  PasswordUpdateDTOTest.java  UserInsertDTOTest.java  UserUpdateDTOTest.java
src/test/java/com/nikospavlopoulos/skydivingrest/mapper/: AircraftMapperTest.java  DropzoneMapperTest.java  JumpMapperTest.java  JumptypeMapperTest.java  UserMapperTest.java
src/test/java/com/nikospavlopoulos/skydivingrest/model/: AbstractEntityTest.java  JumpTest.java  TestOnlyEntityTest.java  TestOnlyRepositoryTest.java  UserTest.java
src/test/java/com/nikospavlopoulos/skydivingrest/rest/: AuthControllerTest.java  JumpControllerTest.java  LookupControllerTest.java  TestOnlyBasicController.java  UserControllerTest.java
src/test/java/com/nikospavlopoulos/skydivingrest/security/: SecurityIntegrationTest.java
src/test/java/com/nikospavlopoulos/skydivingrest/service/: JumpServiceImplTest.java  StaticDataServiceImplTest.java  UserServiceImplTest.java  UserServiceImplUnitTest.java
(+18 files in other folders)
