## H2 in-memory DB for testing ##
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


## Console settings
#JDBC URL: jdbc:h2:mem:testdb -  #Username: sa  #Password: empty
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA ##
# clean schema per test run # show-sql disable for tests
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements in the console
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
# Show values for parameters
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Other # useful in tests
spring.main.allow-bean-definition-overriding=true

## Logging # reduce noisy logs
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
