spring.application.name=skydivingrest

###<= PROFILES =>###

#spring.profiles.active=dev
spring.profiles.active=test


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.jakarta.persistence.validation.mode=auto

## JWT Security key Base64 ##
security.jwt.secret=SyKNDTIxUc5Pa0wWU8Kg9xsWIh5OLNMv58iCQeLwTBM=
security.jwt.expiration-minutes=60
