## H2 in-memory DB for testing ##
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Console settings
#JDBC URL: jdbc:h2:mem:testdb -  #Username: sa  #Password: empty
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

##Database Initialization (Test User - Static Data - Random Jumps)
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:sql/H2/allstaticdata.sql
spring.jpa.defer-datasource-initialization=true

